# https://kubernetes.io/docs/concepts/configuration/configmap/
kind: ConfigMap
apiVersion: v1
metadata:
  name: api-config
  namespace: medhy-dohou
data:
  db_endpoint: formation-cdb.medhy-dohou:5432
---
